<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
</head>
<body>
    <a href="calculator.html">Calculator</a>
    <h1>Hello.. Django</h1>
    <button onclick="alert('hi,there')"> ..Click Me..</button>
    <br>
    <input type="text" id="firnum">
    +
    <input type="text" id="secnum">
    <button onclick="adder();">=</button>
    <input type="text" id="answer">
    <br>
    <input type="text" id="firnum2">
    -
    <input type="text" id="secnum2">
    <button onclick="sub();">=</button>
    <input type="text" id="answer2">
    <script>
        function adder(){
            a = document.getElementById("firnum").value;
            b = document.getElementById("secnum").value;
            ans = +a + +b;
            document.getElementById("answer").value = ans;
        }
        function sub(){
            a = document.getElementById("firnum2").value;
            b = document.getElementById("secnum2").value;
            ans = +a - +b;
            document.getElementById("answer2").value = ans;
        }
        
    </script>
</body>
</html>